RAZORPAY_KEY_ID='rzp_test_paXj5CZdAjp07J'
RAZORPAY_KEY_SECRET='Tt5SF01E19ZmmEb2qguFlREc'
API_KEY='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'
IAM_USER_KEY = 'AKIA42SVF5MW7FCTCQ2Y'
IAM_USER_SECRET = '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'
PORT =3000
DB_NAME = 'expense'
DB_USER = 'saquib'
DB_PASSWORD = 'saquib123'
DB_HOST = 'database-1.c7g0iacocvwg.eu-north-1.rds.amazonaws.com'
