<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Expense Tracker</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-image: url('marek-studzinski-ELXxMMSF_L8-unsplash.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            
        background-color: #804040;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: auto;
    }

    .container {
        width: 100%;
        max-width: 600px;
        background: white;
        padding: 20px;
        margin: 10px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    h2 {
        color: #333;
        text-align: center;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        margin-top: 5px;
        padding: 10px;
        border-radius: 4px;
    }

    input, select, button {
        width: 98%;
        padding: 10px;
        margin-top: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
    }

    button {
        background-color: #007BFF;
        color: white;
        border: none;
    }

    button:hover {
        background-color: #0056b3;
    }

    @media (max-width: 768px) {
        .container {
            margin: 10px;
            padding: 10px;
        }

        input, select, button {
            padding: 8px;
        }
    }
    #rzp-button1 {
            position: fixed;
            width: 25%;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        #rzp-button1:hover {
            background-color: #45a049;
            box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
        }
        #downloadexpense{
            position:fixed;
            
            top: 100px;
            right: 40px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        
        #message {
            display: none; 
            position: fixed;
            width: 25%;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #b8cd2c;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease-out;
        }
</style>
</head>
<body>
<div class="container">
    <h2>Enter Expense Details</h2>
    <form onsubmit="addNewExpense(event)">
        <label for="amount">Amount Spent (₹):</label>
        <input type="number" id="expenseamount" name="expenseamount" required>
        
        <label for="description">Description:</label>
        <input type="text" id="description" name="description" required>
        
        <label for="category">Category:</label>
        <select id="category" name="category" required>
            <option value="Food">Food</option>
            <option value="Fuel">Fuel</option>
            <option value="Salary">Salary</option>
            <option value="=etc">etc</option>
        </select>
        
        <button id="addExpense">Add Expense</button>
    </form>
    <div id="message">
        
    </div>
    <button id="rzp-button1" >Buy Premium</button>
    
    <ul id="expenseList">
        <!-- Expenses will be added here -->
    </ul>
    
    
</div>
<ul id="leaderboard"></ul>
<button style="width: 15%; display: none;" onclick="download()" id="downloadexpense">Download Your Expense</button>
<ul id="urlLink"></ul>
<div id="pagination"></div>



<script src="https://checkout.razorpay.com/v1/checkout.js"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.8/axios.min.js" integrity="sha512-PJa3oQSLWRB7wHZ7GQ/g+qyv6r4mbuhmiDb8BjSFZ8NZ2a42oTtAq5n0ucWAwcQDlikAtkub+tPVCw4np27WCg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./expense.js" defer></script>
    

</body>
</html>
